<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jxw-Tp-PKz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Starjedi.ttf">
            <string>StarJedi</string>
        </array>
        <array key="Starjout.ttf">
            <string>StarJediOutline</string>
        </array>
    </customFonts>
    <scenes>
        <!--HomeworldVC-->
        <scene sceneID="PRl-7k-yCn">
            <objects>
                <viewController id="385-Aq-QJu" customClass="HomeworldVC" customModule="StarTrivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eeh-Ma-Mzk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeworld" translatesAutoresizingMaskIntoConstraints="NO" id="b6G-fY-i6Q">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="b6G-fY-i6Q" firstAttribute="top" secondItem="Eeh-Ma-Mzk" secondAttribute="top" id="P2y-AX-TzG"/>
                            <constraint firstItem="b6G-fY-i6Q" firstAttribute="leading" secondItem="3gO-nx-8l9" secondAttribute="leading" id="cEv-3P-S4P"/>
                            <constraint firstAttribute="bottom" secondItem="b6G-fY-i6Q" secondAttribute="bottom" id="dGi-X2-JQF"/>
                            <constraint firstItem="3gO-nx-8l9" firstAttribute="trailing" secondItem="b6G-fY-i6Q" secondAttribute="trailing" id="xzJ-6F-ZXB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3gO-nx-8l9"/>
                    </view>
                    <navigationItem key="navigationItem" id="PPr-b2-0B6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPw-Xg-QuS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2076" y="50"/>
        </scene>
        <!--Select PersonVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SelectPersonVC" customModule="StarTrivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space1" translatesAutoresizingMaskIntoConstraints="NO" id="qez-q7-uQM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Star Trivia" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ifl-NR-WIe">
                                <rect key="frame" x="20" y="108" width="374" height="70.5"/>
                                <fontDescription key="fontDescription" name="StarJediOutline" family="Star Jedi Outline" pointSize="44"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aEo-Va-28J" customClass="BlackBgView" customModule="StarTrivia" customModuleProvider="target">
                                <rect key="frame" x="20" y="321" width="374" height="254"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="R1Y-52-N8W">
                                        <rect key="frame" x="20" y="20" width="334" height="214"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="IdV-eI-Z0P">
                                                <rect key="frame" x="0.0" y="0.0" width="76.5" height="27.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlZ-o6-GIy">
                                                        <rect key="frame" x="0.0" y="0.0" width="49.5" height="27.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="49.670000000000002" id="AwR-6l-m7O"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzW-uD-dnQ">
                                                        <rect key="frame" x="63.5" y="0.0" width="13" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="X3Z-h0-30e">
                                                <rect key="frame" x="0.0" y="37.5" width="90" height="27.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhI-SI-d6w">
                                                        <rect key="frame" x="0.0" y="0.0" width="63" height="27.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="63" id="mui-Kw-qBQ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBJ-2R-dXg">
                                                        <rect key="frame" x="77" y="0.0" width="13" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Yt2-IM-9Ey">
                                                <rect key="frame" x="0.0" y="75" width="72.5" height="27.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Mass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDX-Re-rKL">
                                                        <rect key="frame" x="0.0" y="0.0" width="45.5" height="27.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="45.329999999999998" id="AET-BS-Xji"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zxg-x3-uyf">
                                                        <rect key="frame" x="59.5" y="0.0" width="13" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="I1k-dc-dQD">
                                                <rect key="frame" x="0.0" y="112.5" width="69" height="27.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Hair" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDf-bj-fRN">
                                                        <rect key="frame" x="0.0" y="0.0" width="42" height="27.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="42" id="ELf-Do-931"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pa-lg-tx3">
                                                        <rect key="frame" x="56" y="0.0" width="13" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="yom-Bl-f8F">
                                                <rect key="frame" x="0.0" y="150" width="138" height="27.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Birth year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZtL-4s-2Yu">
                                                        <rect key="frame" x="0.0" y="0.0" width="111" height="27.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="111" id="h52-SL-tIr"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Op1-8u-DlA">
                                                        <rect key="frame" x="125" y="0.0" width="13" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="u1A-8p-AuL">
                                                <rect key="frame" x="0.0" y="187.5" width="100.5" height="26.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCB-IS-OYy">
                                                        <rect key="frame" x="0.0" y="0.0" width="73.5" height="26.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="73.329999999999998" id="Bfy-fd-vkb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apu-At-fW7">
                                                        <rect key="frame" x="87.5" y="0.0" width="13" height="26.5"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5955425941780822" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="R1Y-52-N8W" firstAttribute="leading" secondItem="aEo-Va-28J" secondAttribute="leading" constant="20" id="4OW-I7-3dl"/>
                                    <constraint firstAttribute="bottom" secondItem="R1Y-52-N8W" secondAttribute="bottom" constant="20" id="AVx-zI-cFf"/>
                                    <constraint firstAttribute="height" constant="254" id="IUu-xP-0dD"/>
                                    <constraint firstItem="R1Y-52-N8W" firstAttribute="top" secondItem="aEo-Va-28J" secondAttribute="top" constant="20" id="Vzl-pH-leV"/>
                                    <constraint firstAttribute="trailing" secondItem="R1Y-52-N8W" secondAttribute="trailing" constant="20" id="tpF-ox-YWu"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTK-i9-2lm" customClass="BlackBgButton" customModule="StarTrivia" customModuleProvider="target">
                                <rect key="frame" x="100.5" y="799" width="213" height="43"/>
                                <color key="backgroundColor" white="0.0" alpha="0.59784353595890416" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="213" id="wok-x5-Hvj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="19"/>
                                <state key="normal" title="$ Random #">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="randomClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y8M-q3-8w7"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ad-R5-Bu2" customClass="BlackBgView" customModule="StarTrivia" customModuleProvider="target">
                                <rect key="frame" x="20" y="589" width="374" height="75"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="Muh-ol-HiP">
                                        <rect key="frame" x="20" y="20" width="334" height="35"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SYC-zq-KQN" customClass="FadeEnabledBtn" customModule="StarTrivia" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="JBB-S4-wZy"/>
                                                    <constraint firstAttribute="height" constant="35" id="nm0-QT-QeU"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="homeworld_icon"/>
                                                <connections>
                                                    <segue destination="385-Aq-QJu" kind="show" identifier="toHomeworld" id="FKs-1W-8lq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFG-Yk-EJL" customClass="FadeEnabledBtn" customModule="StarTrivia" customModuleProvider="target">
                                                <rect key="frame" x="99.5" y="0.0" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="feb-j4-yhp"/>
                                                    <constraint firstAttribute="width" constant="35" id="nAT-lM-28m"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="vehicles"/>
                                                <connections>
                                                    <segue destination="lHL-hL-rf9" kind="show" identifier="toVehicles" id="UVO-2u-eIE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8AW-dm-NdV" customClass="FadeEnabledBtn" customModule="StarTrivia" customModuleProvider="target">
                                                <rect key="frame" x="199.5" y="0.0" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="0wY-Gb-WIf"/>
                                                    <constraint firstAttribute="height" constant="35" id="d6Y-KZ-ciG"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="starships"/>
                                                <connections>
                                                    <segue destination="Yxh-VH-eC4" kind="show" identifier="toStarships" id="Tu4-yR-BSL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGr-3C-Nnb" customClass="FadeEnabledBtn" customModule="StarTrivia" customModuleProvider="target">
                                                <rect key="frame" x="299" y="0.0" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="8yn-Sa-DRa"/>
                                                    <constraint firstAttribute="width" constant="35" id="QfL-oa-QmJ"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="films"/>
                                                <connections>
                                                    <segue destination="pgw-en-bE6" kind="show" identifier="toFilms" id="SBF-hy-0f5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="mcg-LT-NwT"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.59784353599999995" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Muh-ol-HiP" firstAttribute="leading" secondItem="7ad-R5-Bu2" secondAttribute="leading" constant="20" id="Dsh-qK-gAy"/>
                                    <constraint firstAttribute="height" constant="75" id="P0v-rL-zl2"/>
                                    <constraint firstItem="Muh-ol-HiP" firstAttribute="centerY" secondItem="7ad-R5-Bu2" secondAttribute="centerY" id="PJE-4Q-Qaw"/>
                                    <constraint firstAttribute="trailing" secondItem="Muh-ol-HiP" secondAttribute="trailing" constant="20" id="jxh-vj-PkK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7ad-R5-Bu2" firstAttribute="top" secondItem="aEo-Va-28J" secondAttribute="bottom" constant="14" id="49d-re-gM6"/>
                            <constraint firstItem="qez-q7-uQM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4NW-Dw-tti"/>
                            <constraint firstItem="qez-q7-uQM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4yY-A4-bjf"/>
                            <constraint firstItem="qez-q7-uQM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5KM-HR-sUx"/>
                            <constraint firstItem="ifl-NR-WIe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="DHA-TW-am9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eTK-i9-2lm" secondAttribute="bottom" constant="20" id="Gy5-Nb-Otv"/>
                            <constraint firstItem="7ad-R5-Bu2" firstAttribute="width" secondItem="aEo-Va-28J" secondAttribute="width" id="H4d-Wo-h14"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aEo-Va-28J" secondAttribute="trailing" constant="20" id="HMo-O5-UMX"/>
                            <constraint firstItem="aEo-Va-28J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="IbN-WF-gfQ"/>
                            <constraint firstItem="aEo-Va-28J" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="N20-Xv-J3n"/>
                            <constraint firstItem="7ad-R5-Bu2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TjH-gf-IwT"/>
                            <constraint firstItem="eTK-i9-2lm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fiH-pf-Gyp"/>
                            <constraint firstItem="ifl-NR-WIe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="q0k-f8-8gX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ifl-NR-WIe" secondAttribute="trailing" constant="20" id="sU3-cJ-Imu"/>
                            <constraint firstAttribute="bottom" secondItem="qez-q7-uQM" secondAttribute="bottom" id="xzC-zk-NID"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="zBV-Fq-Jyy"/>
                    <connections>
                        <outlet property="birthYearLbl" destination="Op1-8u-DlA" id="sQv-2W-hJV"/>
                        <outlet property="filmsBtn" destination="fGr-3C-Nnb" id="3gc-eL-Z7I"/>
                        <outlet property="genderLbl" destination="apu-At-fW7" id="ewC-hL-xbw"/>
                        <outlet property="hairLbl" destination="8pa-lg-tx3" id="bfg-Id-v4o"/>
                        <outlet property="heightLbl" destination="xBJ-2R-dXg" id="VFk-Ig-xP9"/>
                        <outlet property="homeworldBtn" destination="SYC-zq-KQN" id="tJe-GY-RnL"/>
                        <outlet property="massLbl" destination="Zxg-x3-uyf" id="l8u-rH-Oun"/>
                        <outlet property="nameLbl" destination="jzW-uD-dnQ" id="ulZ-0j-nf6"/>
                        <outlet property="starshipsBtn" destination="8AW-dm-NdV" id="RxI-sf-PR2"/>
                        <outlet property="vehiclesBtn" destination="gFG-Yk-EJL" id="P2L-V0-vWu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048.8" y="789.90147783251234"/>
        </scene>
        <!--VehiclesVC-->
        <scene sceneID="eGt-qJ-2Ij">
            <objects>
                <viewController id="lHL-hL-rf9" customClass="VehiclesVC" customModule="StarTrivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S13-ud-uQR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space3" translatesAutoresizingMaskIntoConstraints="NO" id="2Pl-r1-u4Z">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2Pl-r1-u4Z" firstAttribute="top" secondItem="S13-ud-uQR" secondAttribute="top" id="0CP-xp-ewK"/>
                            <constraint firstItem="HrT-cN-9os" firstAttribute="trailing" secondItem="2Pl-r1-u4Z" secondAttribute="trailing" id="ZhD-dy-A8k"/>
                            <constraint firstItem="2Pl-r1-u4Z" firstAttribute="leading" secondItem="HrT-cN-9os" secondAttribute="leading" id="gAL-lB-zBb"/>
                            <constraint firstAttribute="bottom" secondItem="2Pl-r1-u4Z" secondAttribute="bottom" id="xJi-Sn-M32"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HrT-cN-9os"/>
                    </view>
                    <navigationItem key="navigationItem" id="iBh-2W-N8Z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Od-Pf-Mm3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3028" y="50"/>
        </scene>
        <!--StarshipsVC-->
        <scene sceneID="5za-Vn-aRX">
            <objects>
                <viewController id="Yxh-VH-eC4" customClass="StarshipsVC" customModule="StarTrivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AiH-hw-pZC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space4" translatesAutoresizingMaskIntoConstraints="NO" id="GsJ-ES-ip0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GsJ-ES-ip0" firstAttribute="top" secondItem="AiH-hw-pZC" secondAttribute="top" id="4za-iq-8e4"/>
                            <constraint firstAttribute="bottom" secondItem="GsJ-ES-ip0" secondAttribute="bottom" id="5gJ-Ze-u0z"/>
                            <constraint firstItem="GsJ-ES-ip0" firstAttribute="leading" secondItem="1Hf-ET-OG2" secondAttribute="leading" id="8NO-M1-ivT"/>
                            <constraint firstItem="1Hf-ET-OG2" firstAttribute="trailing" secondItem="GsJ-ES-ip0" secondAttribute="trailing" id="fHb-SM-eE5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Hf-ET-OG2"/>
                    </view>
                    <navigationItem key="navigationItem" id="YqI-Nc-Sel"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6H-1C-jSd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3028" y="790"/>
        </scene>
        <!--FilmsVC-->
        <scene sceneID="la5-hn-HCC">
            <objects>
                <viewController id="pgw-en-bE6" customClass="FilmsVC" customModule="StarTrivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hv1-5q-hcW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space2" translatesAutoresizingMaskIntoConstraints="NO" id="A2h-AH-Dso">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="A2h-AH-Dso" firstAttribute="top" secondItem="hv1-5q-hcW" secondAttribute="top" id="J7y-J9-8l7"/>
                            <constraint firstAttribute="bottom" secondItem="A2h-AH-Dso" secondAttribute="bottom" id="KoG-RQ-mb1"/>
                            <constraint firstItem="q6g-Vg-3fi" firstAttribute="trailing" secondItem="A2h-AH-Dso" secondAttribute="trailing" id="LlB-s7-51h"/>
                            <constraint firstItem="A2h-AH-Dso" firstAttribute="leading" secondItem="q6g-Vg-3fi" secondAttribute="leading" id="zv3-nn-C3v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q6g-Vg-3fi"/>
                    </view>
                    <navigationItem key="navigationItem" id="T76-BH-efi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFQ-2V-3Ja" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3028" y="1523"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BhY-dc-57P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jxw-Tp-PKz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0yd-Uf-Bok">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ODl-R8-8pZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qv-CA-9gc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="791.15442278860576"/>
        </scene>
    </scenes>
    <resources>
        <image name="films" width="50" height="50"/>
        <image name="homeworld" width="460" height="864"/>
        <image name="homeworld_icon" width="50" height="50"/>
        <image name="space1" width="699" height="1120"/>
        <image name="space2" width="329" height="610"/>
        <image name="space3" width="470" height="877"/>
        <image name="space4" width="278" height="488"/>
        <image name="starships" width="50" height="50"/>
        <image name="vehicles" width="50" height="50"/>
    </resources>
</document>
